[00:12.04] Gosei on the keys
[00:20.54] 
[00:13.49] Δε θέλω να γίνω μπαρίγκας
[00:15.34] Ούτε φτάνουν 300 το μήνα
[00:17.02] Δε θέλω να κοιτάω τη βιτρίνα
[00:18.70] Ή να μου φέρνουν τσιγάρα στο τμήμα
[00:20.25] Κυνηγάμε τα όνειρά μας
[00:21.82] Κι ας τα βλέπω στο σταχτοδοχείο
[00:23.73] Πάω να πάρω ό,τι μου ανήκει
[00:25.65] Δεν περιμένω να 'ρθει το λαχείο
[00:41.15] 
[00:27.29] Θέλω η γυναίκα μου να γελά
[00:29.05] Να την κοιτάνε και να τη ζηλεύουν
[00:30.68] Θέλω τον Richie σ' ένα γραφείο
[00:32.54] Να του στέλνουν τα check και τα bio
[00:34.15] Τόσο γεμάτο το ταμείο
[00:36.10] Με μαύρες σακούλες να μπαίνουν κι αντίο
[00:37.69] Είμαστε καταραμένοι
[00:39.26] Μα τόσο ευλογημένοι, τι αστείο
[00:54.26] 
[00:41.15] Θέλω τη Raffie με Grammy
[00:42.72] Τους Young Montanas νούμερο ένα στη χώρα
[00:44.84] Ξέρω θα γίνει, περιμένω την ώρα
[00:46.76] Πουτάνα η ζωή σαν την Lora
[00:48.36] Θέλω το χρόνο να γυρίσω
[00:50.25] Να μην αφήσω τον Kevin να φύγει
[00:52.01] Και θα 'μουνα νούμερο ένα
[00:53.96] Αν γινόμουν κι εγώ ένα αρχίδι
[01:08.46] 
[00:55.80] Δεν είμαστε φίλοι, ούτε οικογένεια εδώ
[00:58.59] Έχουμε το ίδιο αίμα, έχουμε το ίδιο αίμα
[01:02.37] Είπα δεν είμαστε φίλοι, ούτε οικογένεια εδώ
[01:05.88] Έχουμε το ίδιο αίμα, έχουμε το ίδιο αίμα
[01:25.88] 
[01:09.37] Κάποτε σου 'χα πει, γάμα τη φήμη
[01:11.72] Γάμα τα φράγκα, είν' η καύλα μας
[01:12.73] Μα όσο μου σκάνε γλυκαίνομαι bro
[01:14.48] Μεγαλώνω κι αλλάζουν τα πάντα
[01:16.56] Γράφω σαν υπεραιωνόβιος
[01:18.34] Μ' ακόμα πράττω σαν μικρός
[01:19.97] Ακούω την καρδιά μου και κάνω το λάθος
[01:21.81] Δεν έγινα ηθοποιός
[01:30.81] 
[01:23.66] Παλεύω για τη φαμίλια
[01:25.29] Όλα για τ' όνειρό μας
[01:26.96] Δοκίμασε να μας μάθεις
[01:28.56] Δεν παίζεις με το φαγητό μας
[01:30.14] Δέκα χρόνια με τον Gosei
[01:31.84] Τώρα φέραμε το new era
[01:33.70] Εσύ άλλους αγαπάς την Κυριακή
[01:35.88] Και άλλους τη Δευτέρα
[01:46.38] 
[01:37.45] 221, 221
[01:40.10] Για τον πυρήνα
[01:41.74] Κι όσους στηρίζουν το νεκροκέφαλο στη φανέλα
[01:44.48] Είπα 221, 221
[01:47.62] Για τον Getrich, για τον Τάκη
[01:49.57] Τον Γούργιω και τον Βαγγέλα
[02:03.07] 
[01:51.46] Μπορεί μόνος να καταλήξω
[01:52.96] Τελικά να μη σε καλύψω
[01:54.82] Γενικά ίσως δε με ξέρεις
[01:56.35] Ίσως και να σ' εγκαταλείψω
[01:58.54] Αν πέσω να σε τραβήξω
[02:00.43] Ή όλους να μας κρατήσω
[02:02.05] Δεν ξέρω που θα με βγάλει
[02:03.90] Μα όρθιος θα συνεχίσω
[02:14.40] 
[02:05.80] Δεν είμαστε φίλοι, ούτε οικογένεια εδώ
[02:09.02] Έχουμε το ίδιο αίμα, έχουμε το ίδιο αίμα
[02:12.53] Είπα δεν είμαστε φίλοι, ούτε οικογένεια εδώ
[02:15.93] Έχουμε το ίδιο αίμα, έχουμε το ίδιο αίμα