[00:24.61] Después de la tormenta
[00:27.59] Viene la calma, viene la paz
[00:31.93] Si a Cristo, de rodillas
[00:34.92] Tú se la pides, Él te la da
[00:39.47] No importa que legiones del
[00:42.62] Enemigo te hagan sufrir
[00:46.73] Si al nombre de mi Cristo
[00:49.54] Sagrado nombre, tendrán que huir
[00:55.23] Si al nombre de mi Cristo
[00:58.09] Sagrado nombre, tendrán que huir
[01:14.09] 
[01:02.69] La noche más oscura
[01:05.49] Tiene su aurora, tiene su albor
[01:09.86] La vida más perdida tiene
[01:13.26] Esperanza del Salvador
[01:17.33] No importa que el pecado
[01:20.14] Te haya manchado con su maldad
[01:24.54] Pues Cristo te perdona y
[01:27.92] Te corona de santidad
[01:32.97] Pues Cristo te perdona y
[01:36.28] Te corona de santidad
[01:46.78] 
[01:40.40] Jesús hoy nos invita
[01:43.34] Con voz bendita a ir a Él
[01:47.60] Su paz nos asegura y nos ofrece
[01:52.87] Ser siempre fiel
[01:55.06] Con Cristo triunfaremos
[01:58.07] Y en Él tenemos buen Capitán
[02:02.47] Marchemos victoriosos
[02:05.53] Siempre gozosos a Canaán
[02:10.80] Marchemos victoriosos
[02:13.83] Siempre gozosos a Canaán