[00:04.99] Sheesh, old school NEFFEX out here
[00:21.99] 
[00:09.29] Yo, I'm an addict, addicted to being savage (Woo)
[00:12.62] My life is a little graphic, like HBO making magic (Let's go)
[00:15.53] I'm rapping to make that passive, money come in from traffic (Okay)
[00:18.18] Doing mental gymnastics, I'm fluid and problematic (Hey)
[00:20.86] You losing if you come at me the wrong way
[00:22.94] I've come a long way from sippin' on Bombay (That's right)
[00:25.50] It's 1942 now in this loud mouth
[00:28.30] Sippin' hard in the back of a booth, sold out (Woo, let's go)
[00:30.82] I can never get enough, success is like a drug
[00:33.49] The money come in, but then I want more stuff (Oh)
[00:35.85] So, I gotta work hard, play harder (Okay)
[00:38.22] Gotta work smarter (Yeah)
[00:39.21] Time is money and money is hard earned
[00:41.92] So, I'm not giving up, no, I'm not giving in (Let's go)
[00:44.90] I was born in this world, I swear to make a difference
[00:47.28] If you need a mentor, I got something for you, kid
[00:49.85] Just watch the way I move and try your best to copy it (That's right)
[01:24.35] 
[00:52.44] I run it like a CEO (I run it like a CEO)
[00:54.31] I move like an athlete pro (I move like an athlete pro)
[00:56.96] I party like a rockstar's show (I party like a rockstar's show)
[00:59.81] I live every day like my last, never know
[01:02.49] I run it like a CEO
[01:05.16] I move like an athlete pro
[01:08.09] I party like a rockstar's show
[01:10.34] I live every day like my last, never know
[01:30.84] 
[01:13.08] I run it like a CEO
[01:15.63] I move like an athlete pro
[01:18.36] I party like a rockstar's show
[01:20.96] I live every day like my last, never know
[01:23.51] I run it like a CEO
[01:26.25] I move like an athlete pro
[01:28.85] I party like a rockstar's show
[01:31.54] I live every day like my last, never know (Round two)
[01:58.04] 
[01:34.48] I like life, it gives you a chance for greatness (That's right)
[01:37.84] And you can waste it or you can take it (Let's go)
[01:40.50] Take control of your fate and chase it (Yeah)
[01:43.03] I've been running towards dreams since I was just a kid (Hey)
[01:46.04] I've been held down, held back, hated (Nah)
[01:48.39] I've been pissed off, mad, frustrated (Yeah)
[01:51.06] I've been loved, admired and finally made it (Woo)
[01:53.34] To the other side where I realize something sacred (Let's go)
[01:56.54] It's not about what anyone else thinks of me (Nah)
[01:58.98] It's all about how I live, what's my legacy? (Yeah)
[02:01.56] Am I happy? Did I give fucking everything? (Yeah)
[02:03.95] Or did I hold back, scared of all the uncertainty? (Woo)
[02:06.88] I think differently, that's why I'm different, see? (Okay)
[02:09.42] That's what happens when you take control of destiny (Let's go)
[02:11.81] I have dignity, my pride, it lives in me
[02:14.72] And now it's time to teach others how to win with me
[02:40.72] 
[02:16.85] I run it like a CEO (I run it like a CEO)
[02:19.27] I move like an athlete pro (I move like an athlete pro)
[02:21.32] I party like a rockstar's show (I party like a rockstar's show)
[02:23.92] I live every day like my last, never know
[02:26.83] I run it like a CEO
[02:29.51] I move like an athlete pro
[02:32.18] I party like a rockstar's show
[02:34.72] I live every day like my last, never know
[02:55.22] 
[02:37.43] I run it like a CEO
[02:40.34] I move like an athlete pro
[02:42.68] I party like a rockstar's show
[02:45.36] I live every day like my last, never know
[02:47.99] I run it like a CEO
[02:50.55] I move like an athlete pro
[02:53.49] I party like a rockstar's show
[02:55.88] I live every day like my last, never know
[03:16.38] 
[02:58.48] I will be the best, I will be the greatest
[03:00.88] If it's just in my head, I don't care, man, I made it
[03:03.70] Peace in my mind, I'm alive, I'm fine
[03:06.33] I'll live my best life with the gift of time
[03:09.37] I will be the best, I will be the greatest
[03:11.47] If it's just in my head, I don't care, man, I made it
[03:14.56] Peace in my mind, I'm alive, I'm fine
[03:17.21] I'll live my best life with the gift of time
[03:39.21] 
[03:19.84] I will be the best, I will be the greatest
[03:22.03] If it's just in my head, I don't care, man, I made it
[03:25.17] Peace in my mind, I'm alive, I'm fine
[03:27.72] I'll live my best life with the gift of time
[03:30.36] I will be the best, I will be the greatest
[03:32.69] If it's just in my head, I don't care, man, I made it
[03:35.34] Peace in my mind, I'm alive, I'm fine
[03:37.99] I'll live my best life with the gift of time