[00:23.21] You are the water when I'm out to swim
[00:28.48] You keep my head above, so I wouldn't drown
[00:33.70] You are my fire, when I am cold
[00:44.15] But you can heal me
[00:53.65] 
[00:47.45] I don't see no one else for me
[00:55.55] That knows me like you
[00:58.85] Do you understand
[01:05.58] How much you matter to me
[01:18.08] 
[01:11.03] You are the aspirin for my head
[01:16.42] You are the gasoline when I need fuel
[01:21.73] You are the cure, I'm the pain
[01:32.18] But I adore you
[01:37.63] I can love you
[01:44.63] 
[01:40.80] I don't see no one else but you
[01:48.02] You're all I need, you're all I wanna
[01:52.13] Do you understand
[01:58.88] How much you matter to me
[02:11.38] 
[02:03.17] I am the splinter you can't find
[02:09.55] But I can help you bring it out
[02:13.90] I am the candle that burn to the ground
[02:20.43] You can throw it all away
[02:25.77] How you choose, how you decide
[02:30.96] Is what I cannot understand
[02:36.55] But I'm glad that you
[02:47.05] 
[02:40.23] See there's no one else but you
[02:46.85] You put a smile on every day
[02:52.74] When we are two to one
[02:57.70] I feel so frustrated
[03:05.46] Can't you see
[03:08.17] How much you matter to me
[03:12.31] See and do you understand
[03:18.88] How much you matter to me now