[00:19.53] 221 family on the top
[00:21.51] Αν κάνω την αρχή στο δρόμο δε βλέπω τα stop
[00:23.81] Δε μπλέκω με μπαρίγκες μα μπλεγμένος με τα spot
[00:26.68] Φέτος καίω σαν τον ήλιο, είμαι hot
[00:43.68] 
[00:28.80] 221 family on the top
[00:30.95] Αν κάνω την αρχή στο δρόμο δε βλέπω τα stop
[00:33.45] Δε μπλέκω με μπαρίγκες μα μπλεγμένος με τα spot
[00:36.15] Φέτος καίω σαν τον ήλιο, είμαι hot
[00:53.15] 
[00:38.35] Μα δε σκέφτομαι πολλά
[00:39.49] Σκέφτομαι πάρα πολλά
[00:40.92] Τις πουτάνες με ένα smart
[00:42.12] Τις κυρίες με ένα Cadillac
[00:43.33] Oι άλλοι εργοδότες
[00:44.38] Οι φίλοι μου είναι αφεντικά, αρσενικά
[00:47.13] Εσείς ρουφιάνοι γενικά
[00:58.13] 
[00:49.70] Πέφτεις κάτω
[00:50.42] Δεν τα 'λεγες καλά τώρα πουτάνα κάτσε κάτω
[00:52.83] Σκάω με το team, τα πίνουμε όλα, άσπρο πάτο
[00:55.38] Και φεύγω πάτος μα παρέα με ένα πάτο
[00:57.67] Με πέταξαν στους λύκους και εγώ μαζί τους προχώρησα
[01:00.15] Αυτή ήτανε καλή κοπέλα για αυτό και τη χώρισα
[01:02.69] Γέμισα το πιάτο και μ' αυτό το πιάτο κόλλησα
[01:05.33] Το μόνο πρόβλημα που ακόμα δεν το 'λυσα
[01:24.83] 
[01:17.58] 221 family on the top
[01:19.56] Αν κάνω την αρχή στο δρόμο δε βλέπω τα stop
[01:22.05] Δε μπλέκω με μπαρίγκες μα μπλεγμένος με τα spot
[01:24.83] Φέτος καίω σαν τον ήλιο, είμαι hot
[01:41.83] 
[01:27.15] 221 family on the top
[01:29.24] Αν κάνω την αρχή στο δρόμο δε βλέπω τα stop
[01:31.70] Δε μπλέκω με μπαρίγκες μα μπλεγμένος με τα spot
[01:34.56] Φέτος καίω σαν τον ήλιο, είμαι hot
[01:51.56] 
[01:36.57] Δεν λέμε πολλά
[01:37.41] Κάνουμε πάρα πολλά
[01:38.68] Η πουτάνα μες στο smart
[01:39.85] Tον ρουφάει, είναι fan
[01:41.21] Κάνω τη νύχτα μέρα σαν να 'χει βεγγαλικά
[01:43.83] Ο βαρύμαγκας που κουβαλάς
[01:44.91] Στους μπάτσους κελαηδά
[01:55.91] 
[01:47.37] ΒΒΑ on top
[01:48.69] Περνάμε τα stop, ξεροκέφαλη σαν malloc
[01:50.89] Θα σου δώσω χαστούκια άμα ξαναδείξεις το γκλοπ
[01:53.39] Ήμουνα trend στην πιάτσα πρωτού βγει το tik tok
[01:55.82] Πάμε τσούμπο, τσούμπο, πιασμένοι χέρι χέρι
[01:58.03] Είσαι suga, suga, όποιος ξέρει, ξέρει
[02:00.48] Το φέρνω τσάκα τσάκα σαν να 'μαι νταλαβέρι
[02:02.85] Θα σε γεμίσω τρύπες μέρα μεσημέρι
[02:19.35] 
[02:05.44] Ζούμε το lifestyle
[02:06.60] Fuck the other side
[02:07.99] Kάνω τη γειτονιά μαύρη
[02:09.22] ΒΒ till I die
[02:10.68] Για τον man, τον Κevin και για όποιον τη φοράει
[02:12.75] Πουτάνα you can run αλλά you can't hide
[02:32.25] 
[02:16.12] 221 family on the top
[02:17.91] Αν κάνω την αρχή στο δρόμο δε βλέπω τα stop
[02:20.43] Δε μπλέκω με μπαρίγκες μα μπλεγμένος με τα spot
[02:23.09] Φέτος καίω σαν τον ήλιο, είμαι hot
[02:40.09] 
[02:25.57] 221 family on the top
[02:27.55] Αν κάνω την αρχή στο δρόμο δε βλέπω τα stop
[02:29.84] Δε μπλέκω με μπαρίγκες μα μπλεγμένος με τα spot
[02:32.51] Φέτος καίω σαν τον ήλιο, είμαι hot