[00:20.12] Tulane and Johnny opened a novelty shop
[00:22.52] Back under the counter was the cream of the crop
[00:25.90] Everything was clicking and the business was good
[00:29.09] 'Til one day, lol and behold, an officer stood
[00:31.96] Johnny jumped the counter but he stumbled and fell
[00:35.17] But Tulane made it over Johnny as he yelled
[00:56.67] 
[00:38.55] Go ahead on, Tulane, he can't catch up with you
[00:41.61] Go Tulane, he ain't man enough for you
[00:44.97] Go Tulane, use all the speed you got
[00:47.81] Go Tulane, you know you need a lot
[00:51.62] Go Tulane, he laggin' behind
[00:54.24] Go ahead on, Tulane
[01:03.74] 
[00:57.24] Go by your father's house and tell him business is slow
[01:00.31] And see if he will loan us something, soon as he hits the dough
[01:03.95] Put the cat out in the hall and rumple up the room
[01:06.88] Go by Doctor Keller's, tell him you swallowed some perfume
[01:10.03] Tell him we need him quick, 'cause he may to testify
[01:13.36] That you been sick all day and that's a perfect alibi
[01:39.86] 
[01:16.25] Go ahead on, Tulane, he can't catch up with you
[01:19.99] Go Tulane, he ain't man enough for you
[01:23.02] Go Tulane, use all the speed you got
[01:26.26] Go Tulane, you know you need a lot
[01:29.17] Go Tulane, he laggin' behind
[01:32.15] Go ahead on, Tulane
[01:41.65] 
[01:36.06] Go, let Danny drive in case you run into the man
[01:38.50] Back by the shop and get the stuff and hide it in the van
[01:41.97] Go back by your father's, get the money for the bail
[01:44.73] And bring it down and bail me out this rotten, funky jail
[01:51.20] We got to get a lawyer in the click of politics
[01:53.07] Somebody who can win the thing or get the thing fixed
[02:19.57] 
[01:56.15] Go ahead on, Tulane, he can't catch up with you
[01:58.92] Go Tulane, he ain't man enough for you
[02:01.10] Go Tulane, use all the speed you got
[02:03.95] Go Tulane, you know you need a lot
[02:07.31] Go Tulane, he laggin' behind
[02:10.17] Go ahead on, Tulane, go ahead on