[00:00.16] Osca dammi le trombette
[00:06.77] Arriva el fuego
[00:14.27] 
[00:10.35] Non mi dire che sono migliore degli altri
[00:11.47] Sarò il migliore di tutti non il migliore dei tanti
[00:13.33] Voglio arrivare alla fine con un milione di palchi
[00:15.20] Magari arrivare a fare anche più milioni dei grandi
[00:16.84] Tu fai paura ma non mordi, hai l'opinione davanti
[00:18.56] Ma quale amore, vai a vendere le rose ai passanti
[00:20.25] Per alzare il livello venderò le strofe ai cantanti
[00:22.08] Perché io a differenza loro ho un'opinione di tante battute (Oh mio dio)
[00:58.08] 
[00:24.23] I'm speaking remix tour
[00:25.72] I'm speaking remix tour, yeah, yeah
[00:27.75] Nobody done few many tour
[00:28.90] Can't you not speak in remix tour?
[00:30.48] Yeah yeah yeah yeah yeah, I'm speaking remix tour
[00:32.48] I'm speaking remix tour, yeah, yeah
[00:34.82] Nobody done few many tour
[00:35.93] Can't you not speak in remix tour? (Da Fugi)
[00:57.93] 
[00:37.42] All I need is 1p
[00:38.41] My JBs ruling pen and paper ABs
[00:40.49] My flow psychedelic energies rabies herpes scabies
[00:42.81] The weapon of one million hurt me, Amy
[00:44.74] I'm a old school at the navy
[00:46.07] If it's not true I did its ACs
[00:47.16] If it drop and then you think it can it's really babies
[00:49.03] I pour him another and I say please
[00:50.32] Making fun of me an' my other main squeeze, yeah
[01:14.32] 
[00:51.88] All I ever really want to do is make peace
[00:53.40] Tryna get money to gangster me with ease
[00:55.00] Try to blame me
[00:55.74] You can get, they be phoebes
[00:57.07] Smooth criminal with the ladies
[00:58.37] They get on without my babies, she rates me
[01:00.29] I bet you see it when she rapes me
[01:01.32] She don't really give a fuck about your bullying or your hate piece
[01:03.78] Still giving it the lame beat, taste it
[01:23.28] 
[01:05.68] I'm speaking remix tour
[01:06.96] I'm speaking remix tour, yeah, yeah
[01:09.04] Nobody done few many tour
[01:10.13] Can't you not speak in remix tour?
[01:11.65] Yeah yeah yeah yeah yeah, I'm speaking remix tour
[01:13.67] I'm speaking remix tour, yeah, yeah
[01:15.65] Nobody done few many tour
[01:17.09] Can't you not speak in remix tour?
[01:34.09] 
[01:18.49] Re-re-re-re-re-real talk
[01:20.53] Re-re-re-real talk
[01:22.36] Re-re-re-real talk
[01:23.71] Re-re-re-real
[01:30.21] 
[01:25.38] Se slego il mio ego lo sai che ti piego con ra
[01:27.89] Rabbia da arabo
[01:28.92] Se slego il mio ego (Re-re-re-real)
[01:30.48] Se slego il mio ego
[01:32.31] Se slego il mio ego lo sai che ti piego con ra
[01:34.65] Rabbia da arabo