[00:12.60] I am a robot
[00:15.88] I am a robot
[00:17.43] I.I.I am a robot
[00:18.70] I.I.I am a robot
[00:20.18] I.I.I am a robot
[00:28.18] 
[00:21.66] Никто ничего (I am a robot) никогда не поймёт (I am a robot)
[00:27.43] Такая любовь — искусственный мёд
[00:33.90] Искусственный мёд, искусственный лёд
[00:40.26] Искусственный рай скорее включай
[00:56.26] 
[00:47.21] И я никому не скажу, что я робота люблю
[00:54.38] Робота люблю, робота люблю
[01:07.38] 
[01:01.41] Робот, робот, робот, я тебя люблю, мы так хотели
[01:04.97] Робот, робот, робот, я тебя включу, и полетели
[01:08.59] Робот, робот, в твоём сердце электронные метели
[01:11.99] Полетели, полетели, полетели, полетели
[01:30.99] 
[01:15.17] Робот, робот, робот, я тебя люблю, мы так хотели
[01:18.50] Робот, робот, робот, я тебя включу, и полетели
[01:22.03] Робот, робот, в твоём сердце электронные метели
[01:25.51] Полетели, полетели, полетели, полетели
[01:44.51] 
[01:30.02] Полетели, полетели, полетели, полетели
[01:32.59] Полетели, полетели, полетели, полетели
[01:35.81] Полетели, полетели, па-па-па-па-па-па-па-па
[01:41.65] Такая любовь — нереальный полёт
[01:49.36] Искусственный мёд, искусственный лёд
[01:56.75] Такая любовь — искусственный смех
[02:03.66] Искусственный снег, и всё как во сне
[02:21.66] 
[02:09.69] И я никому не скажу, что я робота люблю
[02:16.43] Робота люблю, робота люблю
[02:29.43] 
[02:23.93] Робот, робот, робот, я тебя люблю, мы так хотели
[02:28.53] Робот, робот, робот, я тебя включу, и полетели
[02:31.68] Робот, робот, в твоём сердце электронные метели
[02:35.24] Полетели, полетели, полетели, полетели
[02:54.24] 
[02:38.40] Робот, робот, робот, я тебя люблю, мы так хотели
[02:41.82] Робот, робот, робот, я тебя включу, и полетели
[02:45.33] Робот, робот, в твоём сердце электронные метели
[02:48.78] Полетели, полетели, полетели, полетели
[03:07.78] 
[02:53.07] Робот, робот, робот, я тебя люблю, мы так хотели
[02:55.56] Робот, робот, робот, я тебя включу, и полетели
[02:58.69] Робот, робот, в твоём сердце электронные метели
[03:02.14] Полетели, полетели, полетели, полетели
[03:21.14] 
[03:05.68] Робот, робот, робот, я тебя люблю, мы так хотели
[03:10.07] Робот, робот, робот, я тебя включу, и полетели
[03:13.05] Робот, робот, в твоём сердце электронные метели
[03:16.04] Полетели, полетели, полетели, полетели
[03:35.04] 
[03:19.75] (I am a robot)
[03:26.75] 
[03:20.65] Робот, робот, робот, я тебя люблю, мы так хотели
[03:23.91] Робот, робот, робот, я тебя включу, и полетели
[03:27.36] Робот, робот, в твоём сердце электронные метели
[03:30.68] Полетели, полетели, полетели, полетели
[03:49.68] 
[03:34.11] Робот, робот, робот, я тебя люблю, мы так хотели
[03:37.79] Робот, робот, робот, я тебя включу, и полетели
[03:41.25] Робот, робот, в твоём сердце электронные метели
[03:44.01] Полетели, полетели, полетели, полетели